{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Cucumber Tests",
            "runtimeExecutable": "npm.cmd",
            "cwd": "${workspaceRoot}",
            "env":{
               "NODE_PATH": "${workspaceRoot}/node_modules"
            },
            "runtimeArgs": [
                "run-script", "test:cucumber:debug"
            ],
            "port": 1337
        }
    ]
}